programa
{
	//exercicio 4
	funcao inicio()
	{
		real ano_nascimento
		real ano_futuro = 2035.0

		escreva("Ano de nascimento: ")
		leia(ano_nascimento)

		real resultado = ano_futuro-ano_nascimento
		escreva("Sua idade em 2035:", resultado)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */