programa
{
	//exercicio 7
	funcao inicio()
	{
		inteiro num_1, num_2

		escreva("Digite um número: ")
		leia(num_1)
		
		escreva("Digite outro número: ")
		leia(num_2)

		

		real divisor = num_1
		escreva("Divisor: ", divisor, "\n")
		
		real dividendo = num_2
		escreva("Dividendo: ", dividendo, "\n")
		
		real quociente = num_1/num_2
		escreva("Quociente: ", quociente, "\n")

		real resto = num_1%num_2
		escreva("Resto: ", resto)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */