programa
{
	//exercicio 6
	funcao inicio()
	{
		real celsius = 0
		
		escreva("Digite a temperatura em Celsius: ")
		leia(celsius)

	 	real fahrenheit = celsius*1.8+32.0
		escreva("A temperatura em Fahrenheit é: ", fahrenheit)
		leia(fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */