programa
{
	
	funcao inicio()
	{
	//nome, idade, peso, altura, e estado civil
		cadeia nome
			
		cadeia idade
			
		real peso
			
		real altura
		//nao usar virgula, só ponto (1.75)
			
		caracter estadoCivil 
			

			escreva("Digite seu nome: ")
			leia(nome)
			escreva("Digite sua idade: ")
			leia(idade)
			escreva("Digite seu peso: ")
			leia(peso)
			escreva("Digite sua altura: ")
			leia(altura)
			escreva("Digite seu estado civil: ")
			leia(estadoCivil)

 escreva ("\n" + "Dados do candidato: " + "\n" + "Nome: " + nome + "\n" +  "Idade: " + idade + "\n" + 
		"Peso: " + peso +  "\n"  + "Altura: " + altura +  "\n"  + "Estado civil: " + estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = 16;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */