programa
{
	//exercicio 9 
	funcao inicio()
	{
		//ler a distancia em km
		real distancia
		escreva("Digite a distância em km: ")
		leia(distancia)
		//ler o total gasto de combustivel
		real combustivel
		escreva("Digite o combustível gasto em litros: ")
		leia(combustivel)
		//no final consumo medio
		real consumo = distancia/combustivel
		escreva("O consumo médio é: ", consumo, " km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */