programa
{
	//exercicio 2
	funcao inicio()
	{
		inteiro numero

		escreva("informe um número para obter seu antecessor e sucessor: ")
	leia(numero)

	escreva("o numero é ", numero)

	escreva("\no antecessor é ", numero - 1)

	escreva("\no sucessor é ", numero - 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */