programa
{
	
	funcao inicio()
	{
	//Criação de variáveis em memória
	cadeia nome = "Anna"
	inteiro idade
	const cadeia profissao = "Programador"
		escreva("Hello world! " + nome + "\n")
		escreva("Digite seu nome:")
		/* Leitura do teclado 
		* "\n" serve para pular linha na exibição
		*
		*
		*/
		leia(nome)
		//escreva (nome)
		escreva(nome)
		escreva("'Digite sua idade:")
		leia(idade)
		escreva("Nome: " + nome + " Idade " + idade)
		nome = "Fulano"
		//profissao = "analista"
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */