programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Digite o nº do dia da semana: ")
		leia(dia)

	//"escolha" so funciona com variavel inteiro e caracter
		escolha(dia){

			caso 1: escreva("\nDomingo")
			pare
			caso 2: escreva("\nSegunda")
			pare
			caso 3: escreva("\nTerça")
			pare
			caso 4: escreva("\nQuarta")
			pare
			caso 5: escreva("\nQuinta")
			pare
			caso 6: escreva("\nSexta")
			pare
			caso 7: escreva("\nSábado")
			pare
			caso contrario: escreva("dia inválido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */