programa
{
	
	funcao inicio()
	{
//exerc 1
//ler se numero é +, - ou 0

	inteiro numero

	escreva("Digite um número: ")
	leia(numero)

	se(numero >0)
	escreva("\nPositivo")

	se(numero == 0)
	escreva("\nZero")

	se(numero <0)
	escreva("\nNegativo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */