programa
{
//exerc7
	funcao inicio()
	{
	inteiro broas
	inteiro paes
	real total 

	escreva("broas vendidas: ")
	leia(broas)

	escreva("pães vendidos: ")
	leia(paes)

	total=broas*5 + paes*0.5
	escreva("O total vendido é: " , total)

	escreva("\nGuardar na poupança: ", total*0.1, " reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */