programa
{
	//exerc8
	funcao inicio()
	{
	//ler o preço do litro e o valor do pagamento
	real precolitro
	real pagamento

	escreva("Digite o preço do litro: ")
	leia(precolitro)

	escreva("Digite quanto voce pagou: ")
	leia(pagamento)

	escreva("Voce abasteceu: ", pagamento/precolitro , " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */