programa
{
	//exerc9
	funcao inicio()
	{
//Faça um algoritmo que leia um número e retorne como resposta se ele é par ou impar	
	inteiro num

	escreva("fale o numero: ")
	leia(num)

	se(num%2==0)
	escreva("Par")

	se(num%2!=0)
	escreva("impar")
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */