programa
{
//exercicio 4	
/*Peça um número ao usuário.
Use um laço para, para exibir a tabuada desse número de 1 a 10*/
	funcao inicio()
	{
		inteiro tabuada = 0
		inteiro numero
		escreva("Digite um número: ")
		leia(numero)
		

		para(inteiro i=1; i<=10; i++){
			tabuada = tabuada * i
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */